token literal names:
null
'Number'
'String'
'var'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'super'
'switch'
'this'
'void'
'while'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'...'
'@'
'::'
'='
'>'
'<'
'!'
'~'
'?'
':'
'->'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
null

token symbolic names:
null
null
null
null
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
SUPER
SWITCH
THIS
VOID
WHILE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ELLIPSIS
AT
COLONCOLON
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
ARROW
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
SUPER
SWITCH
THIS
VOID
WHILE
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
FloatingPointLiteral
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
BooleanLiteral
CharacterLiteral
SingleCharacter
StringLiteral
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
ZeroToThree
UnicodeEscape
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ELLIPSIS
AT
COLONCOLON
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
ARROW
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
Letter
LetterOrDigit
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 99, 1014, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 567, 8, 42, 1, 43, 1, 43, 3, 43, 571, 8, 43, 1, 44, 1, 44, 3, 44, 575, 8, 44, 1, 45, 1, 45, 3, 45, 579, 8, 45, 1, 46, 1, 46, 3, 46, 583, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 590, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 595, 8, 48, 3, 48, 597, 8, 48, 1, 49, 1, 49, 3, 49, 601, 8, 49, 1, 49, 3, 49, 604, 8, 49, 1, 50, 1, 50, 3, 50, 608, 8, 50, 1, 51, 1, 51, 1, 52, 4, 52, 613, 8, 52, 11, 52, 12, 52, 614, 1, 53, 1, 53, 3, 53, 619, 8, 53, 1, 54, 4, 54, 622, 8, 54, 11, 54, 12, 54, 623, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 632, 8, 56, 1, 56, 3, 56, 635, 8, 56, 1, 57, 1, 57, 1, 58, 4, 58, 640, 8, 58, 11, 58, 12, 58, 641, 1, 59, 1, 59, 3, 59, 646, 8, 59, 1, 60, 1, 60, 3, 60, 650, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 656, 8, 61, 1, 61, 3, 61, 659, 8, 61, 1, 62, 1, 62, 1, 63, 4, 63, 664, 8, 63, 11, 63, 12, 63, 665, 1, 64, 1, 64, 3, 64, 670, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 678, 8, 66, 1, 66, 3, 66, 681, 8, 66, 1, 67, 1, 67, 1, 68, 4, 68, 686, 8, 68, 11, 68, 12, 68, 687, 1, 69, 1, 69, 3, 69, 692, 8, 69, 1, 70, 1, 70, 3, 70, 696, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 701, 8, 71, 1, 71, 3, 71, 704, 8, 71, 1, 71, 3, 71, 707, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 712, 8, 71, 1, 71, 3, 71, 715, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 720, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 725, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 3, 74, 733, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 744, 8, 77, 1, 78, 1, 78, 3, 78, 748, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 753, 8, 78, 1, 78, 1, 78, 3, 78, 757, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 773, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 783, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 789, 8, 84, 1, 84, 1, 84, 1, 85, 4, 85, 794, 8, 85, 11, 85, 12, 85, 795, 1, 86, 1, 86, 3, 86, 800, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 806, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 819, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 4, 90, 825, 8, 90, 11, 90, 12, 90, 826, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 5, 139, 962, 8, 139, 10, 139, 12, 139, 965, 9, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 973, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 981, 8, 141, 1, 142, 4, 142, 984, 8, 142, 11, 142, 12, 142, 985, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 994, 8, 143, 10, 143, 12, 143, 997, 9, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1008, 8, 144, 10, 144, 12, 144, 1011, 9, 144, 1, 144, 1, 144, 1, 995, 0, 145, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 44, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 45, 165, 46, 167, 0, 169, 47, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 48, 185, 49, 187, 50, 189, 51, 191, 52, 193, 53, 195, 54, 197, 55, 199, 56, 201, 57, 203, 58, 205, 59, 207, 60, 209, 61, 211, 62, 213, 63, 215, 64, 217, 65, 219, 66, 221, 67, 223, 68, 225, 69, 227, 70, 229, 71, 231, 72, 233, 73, 235, 74, 237, 75, 239, 76, 241, 77, 243, 78, 245, 79, 247, 80, 249, 81, 251, 82, 253, 83, 255, 84, 257, 85, 259, 86, 261, 87, 263, 88, 265, 89, 267, 90, 269, 91, 271, 92, 273, 93, 275, 94, 277, 95, 279, 96, 281, 0, 283, 0, 285, 97, 287, 98, 289, 99, 1, 0, 22, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 80, 80, 112, 112, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1029, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 1, 291, 1, 0, 0, 0, 3, 298, 1, 0, 0, 0, 5, 305, 1, 0, 0, 0, 7, 309, 1, 0, 0, 0, 9, 317, 1, 0, 0, 0, 11, 323, 1, 0, 0, 0, 13, 328, 1, 0, 0, 0, 15, 333, 1, 0, 0, 0, 17, 339, 1, 0, 0, 0, 19, 344, 1, 0, 0, 0, 21, 350, 1, 0, 0, 0, 23, 356, 1, 0, 0, 0, 25, 365, 1, 0, 0, 0, 27, 373, 1, 0, 0, 0, 29, 376, 1, 0, 0, 0, 31, 383, 1, 0, 0, 0, 33, 388, 1, 0, 0, 0, 35, 393, 1, 0, 0, 0, 37, 401, 1, 0, 0, 0, 39, 407, 1, 0, 0, 0, 41, 415, 1, 0, 0, 0, 43, 421, 1, 0, 0, 0, 45, 425, 1, 0, 0, 0, 47, 428, 1, 0, 0, 0, 49, 439, 1, 0, 0, 0, 51, 446, 1, 0, 0, 0, 53, 457, 1, 0, 0, 0, 55, 461, 1, 0, 0, 0, 57, 471, 1, 0, 0, 0, 59, 476, 1, 0, 0, 0, 61, 483, 1, 0, 0, 0, 63, 487, 1, 0, 0, 0, 65, 495, 1, 0, 0, 0, 67, 503, 1, 0, 0, 0, 69, 513, 1, 0, 0, 0, 71, 520, 1, 0, 0, 0, 73, 527, 1, 0, 0, 0, 75, 533, 1, 0, 0, 0, 77, 539, 1, 0, 0, 0, 79, 546, 1, 0, 0, 0, 81, 551, 1, 0, 0, 0, 83, 556, 1, 0, 0, 0, 85, 566, 1, 0, 0, 0, 87, 568, 1, 0, 0, 0, 89, 572, 1, 0, 0, 0, 91, 576, 1, 0, 0, 0, 93, 580, 1, 0, 0, 0, 95, 584, 1, 0, 0, 0, 97, 596, 1, 0, 0, 0, 99, 598, 1, 0, 0, 0, 101, 607, 1, 0, 0, 0, 103, 609, 1, 0, 0, 0, 105, 612, 1, 0, 0, 0, 107, 618, 1, 0, 0, 0, 109, 621, 1, 0, 0, 0, 111, 625, 1, 0, 0, 0, 113, 629, 1, 0, 0, 0, 115, 636, 1, 0, 0, 0, 117, 639, 1, 0, 0, 0, 119, 645, 1, 0, 0, 0, 121, 647, 1, 0, 0, 0, 123, 653, 1, 0, 0, 0, 125, 660, 1, 0, 0, 0, 127, 663, 1, 0, 0, 0, 129, 669, 1, 0, 0, 0, 131, 671, 1, 0, 0, 0, 133, 675, 1, 0, 0, 0, 135, 682, 1, 0, 0, 0, 137, 685, 1, 0, 0, 0, 139, 691, 1, 0, 0, 0, 141, 695, 1, 0, 0, 0, 143, 724, 1, 0, 0, 0, 145, 726, 1, 0, 0, 0, 147, 729, 1, 0, 0, 0, 149, 732, 1, 0, 0, 0, 151, 736, 1, 0, 0, 0, 153, 738, 1, 0, 0, 0, 155, 740, 1, 0, 0, 0, 157, 756, 1, 0, 0, 0, 159, 758, 1, 0, 0, 0, 161, 761, 1, 0, 0, 0, 163, 772, 1, 0, 0, 0, 165, 782, 1, 0, 0, 0, 167, 784, 1, 0, 0, 0, 169, 786, 1, 0, 0, 0, 171, 793, 1, 0, 0, 0, 173, 799, 1, 0, 0, 0, 175, 805, 1, 0, 0, 0, 177, 818, 1, 0, 0, 0, 179, 820, 1, 0, 0, 0, 181, 822, 1, 0, 0, 0, 183, 833, 1, 0, 0, 0, 185, 838, 1, 0, 0, 0, 187, 840, 1, 0, 0, 0, 189, 842, 1, 0, 0, 0, 191, 844, 1, 0, 0, 0, 193, 846, 1, 0, 0, 0, 195, 848, 1, 0, 0, 0, 197, 850, 1, 0, 0, 0, 199, 852, 1, 0, 0, 0, 201, 854, 1, 0, 0, 0, 203, 856, 1, 0, 0, 0, 205, 860, 1, 0, 0, 0, 207, 862, 1, 0, 0, 0, 209, 865, 1, 0, 0, 0, 211, 867, 1, 0, 0, 0, 213, 869, 1, 0, 0, 0, 215, 871, 1, 0, 0, 0, 217, 873, 1, 0, 0, 0, 219, 875, 1, 0, 0, 0, 221, 877, 1, 0, 0, 0, 223, 879, 1, 0, 0, 0, 225, 882, 1, 0, 0, 0, 227, 885, 1, 0, 0, 0, 229, 888, 1, 0, 0, 0, 231, 891, 1, 0, 0, 0, 233, 894, 1, 0, 0, 0, 235, 897, 1, 0, 0, 0, 237, 900, 1, 0, 0, 0, 239, 903, 1, 0, 0, 0, 241, 906, 1, 0, 0, 0, 243, 908, 1, 0, 0, 0, 245, 910, 1, 0, 0, 0, 247, 912, 1, 0, 0, 0, 249, 914, 1, 0, 0, 0, 251, 916, 1, 0, 0, 0, 253, 918, 1, 0, 0, 0, 255, 920, 1, 0, 0, 0, 257, 922, 1, 0, 0, 0, 259, 925, 1, 0, 0, 0, 261, 928, 1, 0, 0, 0, 263, 931, 1, 0, 0, 0, 265, 934, 1, 0, 0, 0, 267, 937, 1, 0, 0, 0, 269, 940, 1, 0, 0, 0, 271, 943, 1, 0, 0, 0, 273, 946, 1, 0, 0, 0, 275, 950, 1, 0, 0, 0, 277, 954, 1, 0, 0, 0, 279, 959, 1, 0, 0, 0, 281, 972, 1, 0, 0, 0, 283, 980, 1, 0, 0, 0, 285, 983, 1, 0, 0, 0, 287, 989, 1, 0, 0, 0, 289, 1003, 1, 0, 0, 0, 291, 292, 5, 78, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 109, 0, 0, 294, 295, 5, 98, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 114, 0, 0, 297, 2, 1, 0, 0, 0, 298, 299, 5, 83, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 103, 0, 0, 304, 4, 1, 0, 0, 0, 305, 306, 5, 118, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 114, 0, 0, 308, 6, 1, 0, 0, 0, 309, 310, 5, 98, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 110, 0, 0, 316, 8, 1, 0, 0, 0, 317, 318, 5, 98, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 107, 0, 0, 322, 10, 1, 0, 0, 0, 323, 324, 5, 98, 0, 0, 324, 325, 5, 121, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 101, 0, 0, 327, 12, 1, 0, 0, 0, 328, 329, 5, 99, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 101, 0, 0, 332, 14, 1, 0, 0, 0, 333, 334, 5, 99, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 104, 0, 0, 338, 16, 1, 0, 0, 0, 339, 340, 5, 99, 0, 0, 340, 341, 5, 104, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 114, 0, 0, 343, 18, 1, 0, 0, 0, 344, 345, 5, 99, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 115, 0, 0, 349, 20, 1, 0, 0, 0, 350, 351, 5, 99, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 116, 0, 0, 355, 22, 1, 0, 0, 0, 356, 357, 5, 99, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 117, 0, 0, 363, 364, 5, 101, 0, 0, 364, 24, 1, 0, 0, 0, 365, 366, 5, 100, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 102, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 117, 0, 0, 370, 371, 5, 108, 0, 0, 371, 372, 5, 116, 0, 0, 372, 26, 1, 0, 0, 0, 373, 374, 5, 100, 0, 0, 374, 375, 5, 111, 0, 0, 375, 28, 1, 0, 0, 0, 376, 377, 5, 100, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 117, 0, 0, 379, 380, 5, 98, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 101, 0, 0, 382, 30, 1, 0, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 108, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 101, 0, 0, 387, 32, 1, 0, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 110, 0, 0, 390, 391, 5, 117, 0, 0, 391, 392, 5, 109, 0, 0, 392, 34, 1, 0, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 120, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 100, 0, 0, 399, 400, 5, 115, 0, 0, 400, 36, 1, 0, 0, 0, 401, 402, 5, 102, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 108, 0, 0, 406, 38, 1, 0, 0, 0, 407, 408, 5, 102, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 110, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 121, 0, 0, 414, 40, 1, 0, 0, 0, 415, 416, 5, 102, 0, 0, 416, 417, 5, 108, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 116, 0, 0, 420, 42, 1, 0, 0, 0, 421, 422, 5, 102, 0, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 114, 0, 0, 424, 44, 1, 0, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 102, 0, 0, 427, 46, 1, 0, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 109, 0, 0, 430, 431, 5, 112, 0, 0, 431, 432, 5, 108, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 109, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 110, 0, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 115, 0, 0, 438, 48, 1, 0, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 109, 0, 0, 441, 442, 5, 112, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 116, 0, 0, 445, 50, 1, 0, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 115, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 99, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 102, 0, 0, 456, 52, 1, 0, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 116, 0, 0, 460, 54, 1, 0, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 110, 0, 0, 463, 464, 5, 116, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 114, 0, 0, 466, 467, 5, 102, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 99, 0, 0, 469, 470, 5, 101, 0, 0, 470, 56, 1, 0, 0, 0, 471, 472, 5, 108, 0, 0, 472, 473, 5, 111, 0, 0, 473, 474, 5, 110, 0, 0, 474, 475, 5, 103, 0, 0, 475, 58, 1, 0, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 116, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 118, 0, 0, 481, 482, 5, 101, 0, 0, 482, 60, 1, 0, 0, 0, 483, 484, 5, 110, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 119, 0, 0, 486, 62, 1, 0, 0, 0, 487, 488, 5, 112, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 99, 0, 0, 490, 491, 5, 107, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 103, 0, 0, 493, 494, 5, 101, 0, 0, 494, 64, 1, 0, 0, 0, 495, 496, 5, 112, 0, 0, 496, 497, 5, 114, 0, 0, 497, 498, 5, 105, 0, 0, 498, 499, 5, 118, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 101, 0, 0, 502, 66, 1, 0, 0, 0, 503, 504, 5, 112, 0, 0, 504, 505, 5, 114, 0, 0, 505, 506, 5, 111, 0, 0, 506, 507, 5, 116, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 99, 0, 0, 509, 510, 5, 116, 0, 0, 510, 511, 5, 101, 0, 0, 511, 512, 5, 100, 0, 0, 512, 68, 1, 0, 0, 0, 513, 514, 5, 112, 0, 0, 514, 515, 5, 117, 0, 0, 515, 516, 5, 98, 0, 0, 516, 517, 5, 108, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 99, 0, 0, 519, 70, 1, 0, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 117, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 110, 0, 0, 526, 72, 1, 0, 0, 0, 527, 528, 5, 115, 0, 0, 528, 529, 5, 104, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 114, 0, 0, 531, 532, 5, 116, 0, 0, 532, 74, 1, 0, 0, 0, 533, 534, 5, 115, 0, 0, 534, 535, 5, 117, 0, 0, 535, 536, 5, 112, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 114, 0, 0, 538, 76, 1, 0, 0, 0, 539, 540, 5, 115, 0, 0, 540, 541, 5, 119, 0, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 116, 0, 0, 543, 544, 5, 99, 0, 0, 544, 545, 5, 104, 0, 0, 545, 78, 1, 0, 0, 0, 546, 547, 5, 116, 0, 0, 547, 548, 5, 104, 0, 0, 548, 549, 5, 105, 0, 0, 549, 550, 5, 115, 0, 0, 550, 80, 1, 0, 0, 0, 551, 552, 5, 118, 0, 0, 552, 553, 5, 111, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 100, 0, 0, 555, 82, 1, 0, 0, 0, 556, 557, 5, 119, 0, 0, 557, 558, 5, 104, 0, 0, 558, 559, 5, 105, 0, 0, 559, 560, 5, 108, 0, 0, 560, 561, 5, 101, 0, 0, 561, 84, 1, 0, 0, 0, 562, 567, 3, 87, 43, 0, 563, 567, 3, 89, 44, 0, 564, 567, 3, 91, 45, 0, 565, 567, 3, 93, 46, 0, 566, 562, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 86, 1, 0, 0, 0, 568, 570, 3, 97, 48, 0, 569, 571, 3, 95, 47, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 88, 1, 0, 0, 0, 572, 574, 3, 111, 55, 0, 573, 575, 3, 95, 47, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 90, 1, 0, 0, 0, 576, 578, 3, 121, 60, 0, 577, 579, 3, 95, 47, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 92, 1, 0, 0, 0, 580, 582, 3, 131, 65, 0, 581, 583, 3, 95, 47, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 94, 1, 0, 0, 0, 584, 585, 7, 0, 0, 0, 585, 96, 1, 0, 0, 0, 586, 597, 5, 48, 0, 0, 587, 594, 3, 103, 51, 0, 588, 590, 3, 99, 49, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 595, 1, 0, 0, 0, 591, 592, 3, 109, 54, 0, 592, 593, 3, 99, 49, 0, 593, 595, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 586, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 597, 98, 1, 0, 0, 0, 598, 603, 3, 101, 50, 0, 599, 601, 3, 105, 52, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 3, 101, 50, 0, 603, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 100, 1, 0, 0, 0, 605, 608, 5, 48, 0, 0, 606, 608, 3, 103, 51, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 102, 1, 0, 0, 0, 609, 610, 7, 1, 0, 0, 610, 104, 1, 0, 0, 0, 611, 613, 3, 107, 53, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 106, 1, 0, 0, 0, 616, 619, 3, 101, 50, 0, 617, 619, 5, 95, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 108, 1, 0, 0, 0, 620, 622, 5, 95, 0, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 110, 1, 0, 0, 0, 625, 626, 5, 48, 0, 0, 626, 627, 7, 2, 0, 0, 627, 628, 3, 113, 56, 0, 628, 112, 1, 0, 0, 0, 629, 634, 3, 115, 57, 0, 630, 632, 3, 117, 58, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 3, 115, 57, 0, 634, 631, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 114, 1, 0, 0, 0, 636, 637, 7, 3, 0, 0, 637, 116, 1, 0, 0, 0, 638, 640, 3, 119, 59, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 118, 1, 0, 0, 0, 643, 646, 3, 115, 57, 0, 644, 646, 5, 95, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 120, 1, 0, 0, 0, 647, 649, 5, 48, 0, 0, 648, 650, 3, 109, 54, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 3, 123, 61, 0, 652, 122, 1, 0, 0, 0, 653, 658, 3, 125, 62, 0, 654, 656, 3, 127, 63, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 3, 125, 62, 0, 658, 655, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 124, 1, 0, 0, 0, 660, 661, 7, 4, 0, 0, 661, 126, 1, 0, 0, 0, 662, 664, 3, 129, 64, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 128, 1, 0, 0, 0, 667, 670, 3, 125, 62, 0, 668, 670, 5, 95, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 130, 1, 0, 0, 0, 671, 672, 5, 48, 0, 0, 672, 673, 7, 5, 0, 0, 673, 674, 3, 133, 66, 0, 674, 132, 1, 0, 0, 0, 675, 680, 3, 135, 67, 0, 676, 678, 3, 137, 68, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 3, 135, 67, 0, 680, 677, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 134, 1, 0, 0, 0, 682, 683, 7, 6, 0, 0, 683, 136, 1, 0, 0, 0, 684, 686, 3, 139, 69, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 138, 1, 0, 0, 0, 689, 692, 3, 135, 67, 0, 690, 692, 5, 95, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 140, 1, 0, 0, 0, 693, 696, 3, 143, 71, 0, 694, 696, 3, 155, 77, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 142, 1, 0, 0, 0, 697, 698, 3, 99, 49, 0, 698, 700, 5, 46, 0, 0, 699, 701, 3, 99, 49, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 145, 72, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 3, 153, 76, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 725, 1, 0, 0, 0, 708, 709, 5, 46, 0, 0, 709, 711, 3, 99, 49, 0, 710, 712, 3, 145, 72, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 153, 76, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 725, 1, 0, 0, 0, 716, 717, 3, 99, 49, 0, 717, 719, 3, 145, 72, 0, 718, 720, 3, 153, 76, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 725, 1, 0, 0, 0, 721, 722, 3, 99, 49, 0, 722, 723, 3, 153, 76, 0, 723, 725, 1, 0, 0, 0, 724, 697, 1, 0, 0, 0, 724, 708, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 144, 1, 0, 0, 0, 726, 727, 3, 147, 73, 0, 727, 728, 3, 149, 74, 0, 728, 146, 1, 0, 0, 0, 729, 730, 7, 7, 0, 0, 730, 148, 1, 0, 0, 0, 731, 733, 3, 151, 75, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 3, 99, 49, 0, 735, 150, 1, 0, 0, 0, 736, 737, 7, 8, 0, 0, 737, 152, 1, 0, 0, 0, 738, 739, 7, 9, 0, 0, 739, 154, 1, 0, 0, 0, 740, 741, 3, 157, 78, 0, 741, 743, 3, 159, 79, 0, 742, 744, 3, 153, 76, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 156, 1, 0, 0, 0, 745, 747, 3, 111, 55, 0, 746, 748, 5, 46, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 757, 1, 0, 0, 0, 749, 750, 5, 48, 0, 0, 750, 752, 7, 2, 0, 0, 751, 753, 3, 113, 56, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 46, 0, 0, 755, 757, 3, 113, 56, 0, 756, 745, 1, 0, 0, 0, 756, 749, 1, 0, 0, 0, 757, 158, 1, 0, 0, 0, 758, 759, 3, 161, 80, 0, 759, 760, 3, 149, 74, 0, 760, 160, 1, 0, 0, 0, 761, 762, 7, 10, 0, 0, 762, 162, 1, 0, 0, 0, 763, 764, 5, 116, 0, 0, 764, 765, 5, 114, 0, 0, 765, 766, 5, 117, 0, 0, 766, 773, 5, 101, 0, 0, 767, 768, 5, 102, 0, 0, 768, 769, 5, 97, 0, 0, 769, 770, 5, 108, 0, 0, 770, 771, 5, 115, 0, 0, 771, 773, 5, 101, 0, 0, 772, 763, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 773, 164, 1, 0, 0, 0, 774, 775, 5, 39, 0, 0, 775, 776, 3, 167, 83, 0, 776, 777, 5, 39, 0, 0, 777, 783, 1, 0, 0, 0, 778, 779, 5, 39, 0, 0, 779, 780, 3, 175, 87, 0, 780, 781, 5, 39, 0, 0, 781, 783, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 783, 166, 1, 0, 0, 0, 784, 785, 8, 11, 0, 0, 785, 168, 1, 0, 0, 0, 786, 788, 5, 34, 0, 0, 787, 789, 3, 171, 85, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 34, 0, 0, 791, 170, 1, 0, 0, 0, 792, 794, 3, 173, 86, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 172, 1, 0, 0, 0, 797, 800, 8, 12, 0, 0, 798, 800, 3, 175, 87, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 174, 1, 0, 0, 0, 801, 802, 5, 92, 0, 0, 802, 806, 7, 13, 0, 0, 803, 806, 3, 177, 88, 0, 804, 806, 3, 181, 90, 0, 805, 801, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 176, 1, 0, 0, 0, 807, 808, 5, 92, 0, 0, 808, 819, 3, 125, 62, 0, 809, 810, 5, 92, 0, 0, 810, 811, 3, 125, 62, 0, 811, 812, 3, 125, 62, 0, 812, 819, 1, 0, 0, 0, 813, 814, 5, 92, 0, 0, 814, 815, 3, 179, 89, 0, 815, 816, 3, 125, 62, 0, 816, 817, 3, 125, 62, 0, 817, 819, 1, 0, 0, 0, 818, 807, 1, 0, 0, 0, 818, 809, 1, 0, 0, 0, 818, 813, 1, 0, 0, 0, 819, 178, 1, 0, 0, 0, 820, 821, 7, 14, 0, 0, 821, 180, 1, 0, 0, 0, 822, 824, 5, 92, 0, 0, 823, 825, 5, 117, 0, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 3, 115, 57, 0, 829, 830, 3, 115, 57, 0, 830, 831, 3, 115, 57, 0, 831, 832, 3, 115, 57, 0, 832, 182, 1, 0, 0, 0, 833, 834, 5, 110, 0, 0, 834, 835, 5, 117, 0, 0, 835, 836, 5, 108, 0, 0, 836, 837, 5, 108, 0, 0, 837, 184, 1, 0, 0, 0, 838, 839, 5, 40, 0, 0, 839, 186, 1, 0, 0, 0, 840, 841, 5, 41, 0, 0, 841, 188, 1, 0, 0, 0, 842, 843, 5, 123, 0, 0, 843, 190, 1, 0, 0, 0, 844, 845, 5, 125, 0, 0, 845, 192, 1, 0, 0, 0, 846, 847, 5, 91, 0, 0, 847, 194, 1, 0, 0, 0, 848, 849, 5, 93, 0, 0, 849, 196, 1, 0, 0, 0, 850, 851, 5, 59, 0, 0, 851, 198, 1, 0, 0, 0, 852, 853, 5, 44, 0, 0, 853, 200, 1, 0, 0, 0, 854, 855, 5, 46, 0, 0, 855, 202, 1, 0, 0, 0, 856, 857, 5, 46, 0, 0, 857, 858, 5, 46, 0, 0, 858, 859, 5, 46, 0, 0, 859, 204, 1, 0, 0, 0, 860, 861, 5, 64, 0, 0, 861, 206, 1, 0, 0, 0, 862, 863, 5, 58, 0, 0, 863, 864, 5, 58, 0, 0, 864, 208, 1, 0, 0, 0, 865, 866, 5, 61, 0, 0, 866, 210, 1, 0, 0, 0, 867, 868, 5, 62, 0, 0, 868, 212, 1, 0, 0, 0, 869, 870, 5, 60, 0, 0, 870, 214, 1, 0, 0, 0, 871, 872, 5, 33, 0, 0, 872, 216, 1, 0, 0, 0, 873, 874, 5, 126, 0, 0, 874, 218, 1, 0, 0, 0, 875, 876, 5, 63, 0, 0, 876, 220, 1, 0, 0, 0, 877, 878, 5, 58, 0, 0, 878, 222, 1, 0, 0, 0, 879, 880, 5, 45, 0, 0, 880, 881, 5, 62, 0, 0, 881, 224, 1, 0, 0, 0, 882, 883, 5, 61, 0, 0, 883, 884, 5, 61, 0, 0, 884, 226, 1, 0, 0, 0, 885, 886, 5, 60, 0, 0, 886, 887, 5, 61, 0, 0, 887, 228, 1, 0, 0, 0, 888, 889, 5, 62, 0, 0, 889, 890, 5, 61, 0, 0, 890, 230, 1, 0, 0, 0, 891, 892, 5, 33, 0, 0, 892, 893, 5, 61, 0, 0, 893, 232, 1, 0, 0, 0, 894, 895, 5, 38, 0, 0, 895, 896, 5, 38, 0, 0, 896, 234, 1, 0, 0, 0, 897, 898, 5, 124, 0, 0, 898, 899, 5, 124, 0, 0, 899, 236, 1, 0, 0, 0, 900, 901, 5, 43, 0, 0, 901, 902, 5, 43, 0, 0, 902, 238, 1, 0, 0, 0, 903, 904, 5, 45, 0, 0, 904, 905, 5, 45, 0, 0, 905, 240, 1, 0, 0, 0, 906, 907, 5, 43, 0, 0, 907, 242, 1, 0, 0, 0, 908, 909, 5, 45, 0, 0, 909, 244, 1, 0, 0, 0, 910, 911, 5, 42, 0, 0, 911, 246, 1, 0, 0, 0, 912, 913, 5, 47, 0, 0, 913, 248, 1, 0, 0, 0, 914, 915, 5, 38, 0, 0, 915, 250, 1, 0, 0, 0, 916, 917, 5, 124, 0, 0, 917, 252, 1, 0, 0, 0, 918, 919, 5, 94, 0, 0, 919, 254, 1, 0, 0, 0, 920, 921, 5, 37, 0, 0, 921, 256, 1, 0, 0, 0, 922, 923, 5, 43, 0, 0, 923, 924, 5, 61, 0, 0, 924, 258, 1, 0, 0, 0, 925, 926, 5, 45, 0, 0, 926, 927, 5, 61, 0, 0, 927, 260, 1, 0, 0, 0, 928, 929, 5, 42, 0, 0, 929, 930, 5, 61, 0, 0, 930, 262, 1, 0, 0, 0, 931, 932, 5, 47, 0, 0, 932, 933, 5, 61, 0, 0, 933, 264, 1, 0, 0, 0, 934, 935, 5, 38, 0, 0, 935, 936, 5, 61, 0, 0, 936, 266, 1, 0, 0, 0, 937, 938, 5, 124, 0, 0, 938, 939, 5, 61, 0, 0, 939, 268, 1, 0, 0, 0, 940, 941, 5, 94, 0, 0, 941, 942, 5, 61, 0, 0, 942, 270, 1, 0, 0, 0, 943, 944, 5, 37, 0, 0, 944, 945, 5, 61, 0, 0, 945, 272, 1, 0, 0, 0, 946, 947, 5, 60, 0, 0, 947, 948, 5, 60, 0, 0, 948, 949, 5, 61, 0, 0, 949, 274, 1, 0, 0, 0, 950, 951, 5, 62, 0, 0, 951, 952, 5, 62, 0, 0, 952, 953, 5, 61, 0, 0, 953, 276, 1, 0, 0, 0, 954, 955, 5, 62, 0, 0, 955, 956, 5, 62, 0, 0, 956, 957, 5, 62, 0, 0, 957, 958, 5, 61, 0, 0, 958, 278, 1, 0, 0, 0, 959, 963, 3, 281, 140, 0, 960, 962, 3, 283, 141, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 280, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 973, 7, 15, 0, 0, 967, 968, 8, 16, 0, 0, 968, 973, 4, 140, 0, 0, 969, 970, 7, 17, 0, 0, 970, 971, 7, 18, 0, 0, 971, 973, 4, 140, 1, 0, 972, 966, 1, 0, 0, 0, 972, 967, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 973, 282, 1, 0, 0, 0, 974, 981, 7, 19, 0, 0, 975, 976, 8, 16, 0, 0, 976, 981, 4, 141, 2, 0, 977, 978, 7, 17, 0, 0, 978, 979, 7, 18, 0, 0, 979, 981, 4, 141, 3, 0, 980, 974, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 981, 284, 1, 0, 0, 0, 982, 984, 7, 20, 0, 0, 983, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 6, 142, 0, 0, 988, 286, 1, 0, 0, 0, 989, 990, 5, 47, 0, 0, 990, 991, 5, 42, 0, 0, 991, 995, 1, 0, 0, 0, 992, 994, 9, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 42, 0, 0, 999, 1000, 5, 47, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 6, 143, 1, 0, 1002, 288, 1, 0, 0, 0, 1003, 1004, 5, 47, 0, 0, 1004, 1005, 5, 47, 0, 0, 1005, 1009, 1, 0, 0, 0, 1006, 1008, 8, 21, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 6, 144, 1, 0, 1013, 290, 1, 0, 0, 0, 55, 0, 566, 570, 574, 578, 582, 589, 594, 596, 600, 603, 607, 614, 618, 623, 631, 634, 641, 645, 649, 655, 658, 665, 669, 677, 680, 687, 691, 695, 700, 703, 706, 711, 714, 719, 724, 732, 743, 747, 752, 756, 772, 782, 788, 795, 799, 805, 818, 826, 963, 972, 980, 985, 995, 1009, 2, 6, 0, 0, 0, 1, 0]